<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>My_card</title>
</head>
<body>
    <header class="header"> 
        <a href="#about" class="header-link">Обо мне</a> 
        <a href="#aducation" class="header-link">Образование</a>
        <a href="#hobby" class="header-link">Хобби</a>
        <a href="#cel" class="header-link">Цель</a>
        <a href="#trud" class="header-link">Как я стал разработчиком</a>
        <a href="#contact" class="header-link">Связь</a>
    </header>
    <main class="main">
        <div class="im">
            <img class="img" src="photo/IMG_0693.JPG" alt="My face" width="300" height="451">
            <p>
                <a href="tel:2323232"><img src="swg/contact.svg">Телефон для связи</a>
            </p>
            <p>
                <a href="mailto:vladislav_95_k@mail.ru"><img src="swg/mail.svg">Почта</a>
            </p> 
        </div>
        <section class="section">
            <h1 class="title">Конопелько Владислав Владимирович</h1>
            <h2 class="subtitle" id="about">Кратко обо мне</h2>
            <p> Живу в Минске, <strong>днями работаю</strong>, ночью учусь, в <em>свободное время</em> занимаюсь музыкой</p>
            <h2 class="subtitle" id="aducation">Моё образование</h2>
            <ul>
                <li>Среднее</li> 
                <li>Средне-специальное</li>
                <li>Музыкальное</li>
            </ul>
            <h2 class="subtitle" id="hobby">Моё хобби</h2>
            <ul>
                <li>Пишу <strong>стихи</strong></li>
                <li>Пишу <strong>музыку и песни</strong></li>
                <li>Пишу <strong>сценарии</strong></li>
                <li>Выступаю <strong>с группой</strong> на различных мероприятиях</li>
             </ul>
            <h2 class="subtitle" id="cel">Цель</h2>
             <ul>
                <li>Получить <strong>хорошие знания</strong> в програмировании</li>
                <li><strong>Доказать себе</strong>, что у меня достаточно ума и сил обучиться этому ремеслу</li>
                <li>Получить <strong>хорошую работу с хорошей заработной платой</strong></li>
             </ul>
            <h2 class="subtitle" id="trud">Как я стал разработчиком</h2>
            <p>Всё началось с малого - желания работать на удалёнке))</p>
            <ul>
                <li>18 марта приступил к обучению HTML</li>
                <li>4 апреля приступил к изучению CSS</li>
                <li>в скором времени приступлю к обучению JS</li>
             </ul>
        </section>
    </main>
    <foter class="foter">
        <div class="icon">
            <a href="https://skillfactory.ru/" class="link">Skillfactory</a>
         • 
        <span>2023&#169;</span>
        </div>
    </foter>
</body>
</html>